{

  "AppSettings": {
    "SecretKey": "YourSuperLongSecretKeyWithAtLeast64CharactersForHMACSHA512Algorithm"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SD19301_LAB4;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
